*
  box-sizing: border-box
body
  font-family: 'inter', sans-serif
  background-color: #2b2f4b
.container
  max-width: 1110px
  margin: auto
  &__text
    width: 80%
    margin: 0 auto
img
  max-width: 100%
