.container
  z-index: 100
  justify-content: center
.link
  margin: auto
  display: flex
  justify-content: center
  margin-top: 180px
  width: 500px
  height: 70px
  display: flex
  margin-bottom: 42px
  &__text
    text-decoration: none
    height: 100%
    border: none
    width: 100%
    background-color: #fff
    border-radius: 15px 0 0 15px
    padding-left: 20px
  &__button
    border-radius: 0px 15px 15px 0px
    background: #F64C72
    width: 95px
    height: 100%
    border: none
.text
  display: none
  background-color: #fff
  border-radius: 15px
  max-width: 720px
  padding: 15px
  margin: auto

.content
  display: flex
  justify-content: space-between
  margin-bottom: 20px
.ad
  display: none
  width: 300px
  background-color: #42FF00
  margin: 40px 40px 0 40px
#particles
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
